<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Idea破解版的安装下载及使用方法, 个人博客，秦同学">
    <meta name="description" content="记录生活，秦同学">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="google-site-verification" content="YsNIhmtAieKemmjl6UAClXRrtBP397J1JuGfJXP-I-0" />
	<meta name="baidu-site-verification" content="code-6jg8O9mf80" />
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>Idea破解版的安装下载及使用方法 | 白月光 | 秦同学</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">白月光 | 秦同学</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">白月光 | 秦同学</div>
        <div class="logo-desc">
            
            记录生活，秦同学
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Idea破解版的安装下载及使用方法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%85%B6%E4%BB%96/">
                                <span class="chip bg-color">其他</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%85%B6%E4%BB%96/" class="post-category">
                                其他
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-12-13
                </div>
				<div class="info-break-policy">
					 
						<i class="fa fa-pencil"></i> 作者: 秦同学 
							 
				</div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、在安装之前先下载一下吧！"><a href="#一、在安装之前先下载一下吧！" class="headerlink" title="一、在安装之前先下载一下吧！"></a>一、在安装之前先下载一下吧！</h2><p>点击以下传送门去腾讯微云下载！！！</p>
<p><a href="https://share.weiyun.com/Big4DCy8" target="_blank" rel="noopener">传送门</a></p>
<h2 id="二、安装方法，及破解方法，如图："><a href="#二、安装方法，及破解方法，如图：" class="headerlink" title="二、安装方法，及破解方法，如图："></a>二、安装方法，及破解方法，如图：</h2><p>请按以下方法一步一步来…………………..！</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201118224752.png" alt="001"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201118224849.png" alt="002"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201118224906.png" alt="003"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201118224916.png" alt="004"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201118224923.png" alt="005"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201118224939.png" alt="006"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201118224954.png" alt="007"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201118225011.png" alt="008"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201118225019.png" alt="009"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201118225027.png" alt="010"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201118225036.png" alt="011"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201118225046.png" alt="012"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201118225057.png" alt="013"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201118225106.png" alt="014"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201118225117.png" alt="015"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201118225128.png" alt="016"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201118225138.png" alt="017"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201118225150.png" alt="018"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201118225204.png" alt="019"></p>
<h2 id="三、idea的使用方法"><a href="#三、idea的使用方法" class="headerlink" title="三、idea的使用方法"></a>三、idea的使用方法</h2><h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><p>Idea 中的 <code>Project</code> 相当于 eclipse 的 workspace ，<code>Moduel</code> 相当于 eclipse 中的 project。</p>
<p>创建 project 要指明路径，建议放到同一个目录下，方便管理！！！</p>
<p>虽然创建 <code>Module</code> 看起来层次结构比较清晰，但涉及的操作太多，建议每次都创建 <code>Project</code>！！！</p>
<h4 id="创建Java项目"><a href="#创建Java项目" class="headerlink" title="创建Java项目"></a>创建<code>Java</code>项目</h4><p>1、创建项目前先创建一个文件夹，作为 idea 代码的根目录，以后每次创建的项目都放到这个目录下，方便管理</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123134908.png" alt="image-20201119122710589"></p>
<p>2、使用idea创建项目，首先双击打开idea，会出现如下界面，单击 <code>create new project</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123134920.png" alt="image-20201119123051762"></p>
<p>3、这个时候会跳出我们的创建界面，第一次使用可能会提示没有 <code>SDK</code> ，这里的 <code>SDK</code> 就是我们的 <code>JDK</code> </p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123134938.png" alt="image-20201119123224384"></p>
<p>4、点击下拉列表，正常情况下会自动找到电脑中的 <code>JDK</code> ，如果没有，就需要通过<code>New</code>手动定位到我们<code>JDK</code>的安装路径</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123134953.png" alt="image-20201119123358192"></p>
<p>5、选中路径</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123135010.png" alt="image-20201119124119262"></p>
<p>6、此时<code>JDK</code>已经被识别</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123135107.png" alt="image-20201119124255483"></p>
<p>7、这个地方提示使用模板，直接跳过</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123135152.png" alt="image-20201119124438228"></p>
<p>8、这里是非常关键的一步，创建项目需要给定项目的存放路径以及项目名，存放路径应该是刚刚创建好的文件夹中的子文件夹，例如在<code>IdeaWorkSpace</code>文件夹中创建一个项目名为<code>day01_HelloWorld</code>的项目，需要在<code>IdeaWorkSpace</code>路径后直接追加项目名，上面的项目名可以直接复制粘贴。后续新建每个项目都应该和<code>day01_HelloWorld</code>是平级的，这样才能保证一个完整有序的层级结构</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123135208.png" alt="image-20201119125133802"></p>
<p>9、这里会跳出一个弹窗，提示我们的项目路径文件夹不存在，点击OK自动创建一个即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123135230.png" alt="image-20201119125214262"></p>
<p>10、这个时候耐心等待，<code>idea</code>会加载一段时间后跳出这个界面，中间是提示的小技巧，可以看看，或者直接<code>Close</code>关闭，如果取消勾选<code>Show tips on startup</code>以后打开<code>idea</code>都不会再弹出这个提示界面</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123135243.png" alt="image-20201119125752675"></p>
<p>11、这个时候可以看到侧边栏 <code>Project</code> 中已经存在刚刚创建好的 <code>day01_HelloWorld</code> 项目，并且就在路径也在我们指定好的文件夹中。单击左边展开箭头可以看到层次结构</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123135251.png" alt="image-20201119130107773"></p>
<p>12、鼠标选中<code>src</code>，单击右键，鼠标拖到 <code>New</code> 上会跳出子级导航栏，可以在这里创建不同的文件或者文件夹，这里我选择直接创建<code>Java Class</code>，就是我们的<code>Java</code>文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123135309.png" alt="image-20201119130345378"></p>
<p>13、这里可以直接输入完整的包名.类名，会自动创建好层级结构</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123135318.png" alt="image-20201119131100434"></p>
<p>14、创建好的效果如下，中间是刚刚创建好的<code>Demo1</code>类的内容主体，左侧<code>Project</code>导航栏是我们项目的层级结构</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123135615.png" alt="image-20201119133434917"></p>
<p>15、可以直接在类内容主体中写Java代码，通过<code>main</code>方法右侧的绿色箭头即可运行</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123135446.png" alt="image-20201119133652072"></p>
<p>16、运行程序</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123135501.png" alt="image-20201119133820132"></p>
<p>17、第一次运行程序会比较慢，耐心等待，会弹出下面的窗口，此时代码已经运行完毕，结果会有所展示，并且在左侧层级结构中会生成对应的存放字节码文件的文件夹<code>out</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123135647.png" alt="image-20201119134326802"></p>
<p>18、此时我们的项目已经创建并启动完毕</p>
<p>【补充】如果我们需要再创建一个新的项目，需要注意填写项目名的地方要和当前项目在同一路径下，便于管理</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123135720.png" alt="image-20201119135547108"></p>
<p>这个时候打开刚刚创建好的<code>IdeaWorkSpace</code>文件夹，发现两个项目的目录是平级的，这样就是我们想要的效果</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123135730.png" alt="image-20201119135716221"></p>
<h4 id="关闭项目"><a href="#关闭项目" class="headerlink" title="关闭项目"></a>关闭项目</h4><pre class="line-numbers language-lang-shell"><code class="language-lang-shell">File -> Close Project
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123135839.png" alt="image-20201119135025550"></p>
<p>效果如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123142524.png" alt="image-20201119135110430"></p>
<h4 id="导入Eclipse中的项目"><a href="#导入Eclipse中的项目" class="headerlink" title="导入Eclipse中的项目"></a>导入<code>Eclipse</code>中的项目</h4><p>1、在项目页面中点击File、New、Project from Existing Sources</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123135851.png" alt="image-20201119142220550"></p>
<p>2、选择我们需要导入的项目的路径</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123135911.png" alt="image-20201119143208973"></p>
<p>3、导入外部模板选择Eclipse</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123135921.png" alt="image-20201119143328823"></p>
<p>4、这里需要手动选择一个项目路径，使用我们之前的文件夹路径加上项目名即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123140115.png" alt="image-20201119143442623"></p>
<p>5、选中需要导入的项目</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123140111.png" alt="image-20201119143442623"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123140615.png" alt="image-20201119143519924"></p>
<p>6、这里是选择字符集，默认即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123140638.png" alt="image-20201119143557950"></p>
<p>7、选择JDK版本，默认即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123140722.png" alt="image-20201119143632145"></p>
<p>8、选择从当前窗口打开</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123140734.png" alt="image-20201119143658326"></p>
<p>9、导入之后左边是项目的层级结构，这个时候可能会提醒没有<code>JDK</code>，点击<code>Setup SDK</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123140749.png" alt="image-20201119143818714"></p>
<p>10、选择<code>jdk</code>并点击OK</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123140801.png" alt="image-20201119143948290"></p>
<p>11、这个时候我们发现中文字符发生了乱码，并且上方有错误提示，这个报错是因为Eclipse的默认编码集和IDEA不一致所引起的，点击 <code>Set project encoding to &#39;GBK&#39;</code> 即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123140823.png" alt="image-20201119144048396"></p>
<p>12、中文乱码消失，点击运行</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123140839.png" alt="image-20201119144302020"></p>
<p>13、可以正常运行</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123140859.png" alt="image-20201119144417948"></p>
<h3 id="导包"><a href="#导包" class="headerlink" title="导包"></a>导包</h3><p>当我们需要使用外部封装好的<code>jar</code>包就需要进行导包，否则无法使用</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123140918.png" alt="image-20201119221801099"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123140937.png" alt="image-20201119221918597"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123140953.png" alt="image-20201119222015795"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123141007.png" alt="image-20201119222108396"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123141020.png" alt="image-20201119222207287"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123141030.png" alt="image-20201119222319920"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123142614.png" alt="image-20201119222428056"></p>
<p>效果如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123141044.png" alt="image-20201119222521412"></p>
<h3 id="Idea-集成-Tomcat"><a href="#Idea-集成-Tomcat" class="headerlink" title="Idea 集成 Tomcat"></a>Idea 集成 Tomcat</h3><h4 id="Tomcat的安装请前往"><a href="#Tomcat的安装请前往" class="headerlink" title="Tomcat的安装请前往"></a>Tomcat的安装请前往</h4><p><a href="https://ialoe.top/posts/60824.html">Tomcat安装及运行 | 白月光 | 秦同学 (ialoe.top)</a></p>
<blockquote>
<p>此操作只需执行一次即可，避免每次重复添加 Tomcat 服务器软件的麻烦</p>
</blockquote>
<p>1、任意启动一个 Idea 项目后，在 Run 的下拉列表中选择 Edit Configurations</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/image-2020120411575987.png" alt=""></p>
<p>2、点击加号，在下拉列表中选择最后一个选择 <code>35 items more (irrelevant)...</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/image-2020120412060456.png" alt="image-2020120412060456"></p>
<p>3、继续下拉，找到 <code>Tomcat Server</code>，点击后右侧列表中选择 <code>Local</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/image-2020120412100336.png" alt="image-2020120412100336"></p>
<p>4、点击配置</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/image-2020120412112756.png" alt="image-2020120412112756"></p>
<p>5、选择目录</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/image-2020120412123668.png" alt="image-2020120412123668"></p>
<p>6、找到 <code>Tomcat</code> 服务器软件的安装路径，选中后点击 OK</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/image-2020120412135914.png" alt="image-2020120412135914"></p>
<p>7、点击OK</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/image-2020120412143941.png" alt="image-2020120412143941"></p>
<p>8、此时已经完成了 Idea 集成 Tomcat 的操作，下面的报错不影响，忽略即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/image-2020120412160153.png" alt="image-2020120412160153"></p>
<p>9、点击 <code>OK</code> 退出即可</p>
<h3 id="字体大小"><a href="#字体大小" class="headerlink" title="字体大小"></a>字体大小</h3><p>如果字体太小可以通过下面的路径中的选项进行调整</p>
<pre class="line-numbers language-lang-shell"><code class="language-lang-shell">File -> Setting -> Editor -> Font -> Size
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123142803.png" alt="image-20201119131328377"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123142816.png" alt="image-20201119131420633"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123142837.png" alt="image-20201119131637253"></p>
<p>效果如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123142850.png" alt="image-20201119131729321"></p>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>晚上看白色背景会感觉刺眼，可以通过以下路径调整<code>idea</code>的主题背景为黑色</p>
<pre class="line-numbers language-lang-shell"><code class="language-lang-shell">File -> Setting -> Appearance & Behavior -> Appearance -> Theme -> Darcula
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123142912.png" alt="image-20201119132011270"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123142936.png" alt="image-20201119132058395"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123143015.png" alt="image-20201119132828573"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123143035.png" alt="image-20201119132404997"></p>
<p>效果如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/20201123143049.png" alt="image-20201119132435121"></p>
<h3 id="使用-IDEA-内置数据库"><a href="#使用-IDEA-内置数据库" class="headerlink" title="使用 IDEA 内置数据库"></a>使用 IDEA 内置数据库</h3><p>1、找到<a href="">idea</a>右侧边栏中的Database，单击打开</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/001.png" alt="001"></p>
<p>2、在database下，点击<a href="">+</a>号图标，在 <a href="">Data Source</a> 的侧拉菜单中选择<a href="">MySQL</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/002.png" alt="002"></p>
<p>3、输入用户名和密码（用户名默认为root），此时还没有加载所需要的驱动，单击 <a href="">Driver</a> 右侧的 <a href="">MySQL</a> 选择对应的驱动程序</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/003.png" alt="003"></p>
<p>4、在弹出的界面中，点击右侧 <a href="">+</a> 号图标，选择 <a href="">Custom JARs</a> 即自定义的 <a href="">jar</a> 包</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/004.png" alt="004"></p>
<p>5、在弹出的界面中，在自己的电脑中找到对应的 <a href="">mysql-connector-java-5.1.47.jar</a> 文件并选中，点击 OK</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/005.png" alt="005"></p>
<p>6、导入 <a href="">jar</a> 包之后，单击上方 <a href="">@localhost</a>，此时 <a href="">Test Connection</a> 选项已经是可点击状态，点击后显示 <a href="">Successful</a> 表示成功，点击 <a href="">Apply</a> 后点击 <a href="">OK</a> 完成内置数据库连接的加载</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/006.png" alt="006"></p>
<p>7、此时我们的 <a href="">Database</a> 下已经有一个刚刚加载完成的数据库连接了，点击 <a href="">@localhost</a> 旁边的 <a href="">0 of 9</a> 在弹出的下拉菜单中选择需要显示的数据库，一般可选择全部或者指定数据库</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/007.png" alt="007"></p>
<p>8、查看数据库下的表，没有问题，效果如图如图</p>
<p><img src="https://cdn.jsdelivr.net/gh/wind-qin/Picture@master/008.png" alt="008"></p>
<h3 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h3><div class="table-container">
<table>
<thead>
<tr>
<th>快捷键</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alt + Enter</td>
<td>自动修复、导包</td>
</tr>
<tr>
<td>Ctrl + Shift + L</td>
<td>格式化代码</td>
</tr>
<tr>
<td>Ctrl + Shift + O</td>
<td>自动导包或删除无用包</td>
</tr>
<tr>
<td>Ctrl + Shift + Space</td>
<td>自动补全代码</td>
</tr>
<tr>
<td>Ctrl + X</td>
<td>删除行</td>
</tr>
<tr>
<td>Ctrl + D</td>
<td>复制行</td>
</tr>
<tr>
<td>Ctrl + /</td>
<td>单行注释</td>
</tr>
<tr>
<td>Ctrl + Shift + /</td>
<td>多行注释</td>
</tr>
<tr>
<td>Ctrl + B</td>
<td>跳转到光标所在处的类或方法</td>
</tr>
</tbody>
</table>
</div>
<p>长路漫漫，水分多多，又水完一篇文章！！！</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">秦同学</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ialoe.top/posts/4127.html">https://ialoe.top/posts/4127.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">秦同学</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%85%B6%E4%BB%96/">
                                    <span class="chip bg-color">其他</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'rpmGPYyUwalUmreTVvmhmkpr-gzGzoHsz',
        appKey: '4RG94YGC3lOguTlGqSwrqbzD',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/58907.html">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/java%E5%BC%80%E5%8F%91.png" class="responsive-img" alt="Java开发手册——嵩山版">
                        
                        <span class="card-title">Java开发手册——嵩山版</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Java开发手册——嵩山版
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/" class="post-category">
                                    开发手册
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/48508.html">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Java异常">
                        
                        <span class="card-title">Java异常</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            java的各种异常及处理
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/codeBlock/codeShrink.js"></script>



<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5283950246"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">白月光</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
				<!-- //<span id="busuanzi_container_site_uv"> //<span id="busuanzi_container_site_uv">-->
            
            <span>
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
             <span>
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn" target="_blank">豫ICP备2020025858号-1</a>
            </span>
            
        </div>
        <!-- <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2494543852@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2494543852" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2494543852" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div> -->
		    <img style="height: 67px;cursor: pointer;" src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/medias/logo2.png" alt="又拍云" onclick="location.href='https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral'">
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/js/matery.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/isome/isome.github.io/js/fireworks.js"></script>
	
    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,150,205"
        pointColor="2,191,25" opacity='0.8'
        zIndex="-1" count="250"
        src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/wind-qin/wind-qin.github.io/libs/instantpage/instantpage.js" type="module"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":34,"vOffset":-76},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.8},"name":{"canvas":"live2dcanvas","div":"live2d-widget"},"dev":{"border":false},"dialog":{"enable":true,"hitokoto":true}});</script></body>
	<script src="/js/snow1.js"></script>
	
	<script type="text/javascript">
	var windowWidth = $(window).width(); 
	if (windowWidth > 768) { 
		document.write('<script type="text/javascript" src="/js/sakura.js">
		<\/script>'); } </script>
	<script type="text/javascript">
		var OriginTitile=document.title,st; 
		document.addEventListener("visibilitychange",function(){ 
			document.hidden?(document.title="咦，你去哪了！",clearTimeout(st)):(document.title="我回来喽！",st=setTimeout(function(){document.title=OriginTitile},3e3)) 
			})</script>
	
</html>
